<ion-view title="Search By Emergency" id="page5">
  <ion-nav-buttons side="right" class="has-header">
    <button class="button icon ion-ios-gear"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <div id="searchByEmergency-container1">
      <form id="searchByEmergency-form7" class="list">
        <label class="item item-input">
          <i class="icon ion-search placeholder-icon"></i>
          <input type="search" placeholder="">
        </label>
      </form>
    </div>
  </ion-content>
</ion-view>