<ion-view title="Settings" id="page8">
  <ion-content padding="false" class="has-header">
    <form id="settings-form9" class="list">
      <ion-toggle toggle-class="toggle-positive" id="settings-toggle10">Toggle</ion-toggle>
      <ion-toggle toggle-class="toggle-positive" id="settings-toggle15">Toggle</ion-toggle>
      <ion-toggle toggle-class="toggle-positive" id="settings-toggle12">Toggle</ion-toggle>
      <ion-radio id="settings-radio3">Radio</ion-radio>
      <ion-radio id="settings-radio5">Radio</ion-radio>
      <label class="item item-input" id="settings-input3">
        <span class="input-label">Input</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-input" id="settings-input5">
        <span class="input-label">Input</span>
        <input type="text" placeholder="">
      </label>
      <ion-item class="range range-positive" id="settings-range1">Range
        <input type="range" value="50" min="0" max="100" step="1">
      </ion-item>
      <label class="item item-input">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="">
      </label>
    </form>
  </ion-content>
</ion-view>