<ion-view title="Tabs Controller" id="page1">
  <ion-tabs class="tabs-calm tabs-icon-top" id="tabsController-tabs1">
    <ion-tab title="Dashboard" icon="ion-ios-home" href="#/dashboard/landing" id="tabsController-tab1" class="dark">
      <ion-nav-view name="tab1"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Timer Tab" icon="ion-ios-alarm" href="#/dashboard/tab4/timers" id="tabsController-tab4" class="dark">
      <ion-nav-view name="tab4"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Task Tab" icon="ion-ios-list" href="#/dashboard/tab2/tasks" id="tabsController-tab2" class="dark">
      <ion-nav-view name="tab2"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Search Tab" icon="ion-ios-search" href="#/dashboard/tab3/timers" id="tabsController-tab3" class="dark">
      <ion-nav-view name="tab3"></ion-nav-view>
    </ion-tab>
  </ion-tabs>
</ion-view>