<ion-view title="Tasks" id="page3">
  <ion-nav-buttons side="right" class="has-header">
    <button class="button icon ion-ios-gear"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <div id="tasks-container2">
      <form id="tasks-form3" class="list">
        <label class="item item-input">
          <i class="icon ion-search placeholder-icon"></i>
          <input type="search" placeholder="">
        </label>
      </form>
    </div>
  </ion-content>
</ion-view>