<ion-view title="Timers" id="page4">
  <ion-nav-buttons side="right" class="has-header">
    <button class="button icon ion-ios-gear"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <div id="timers-container4">
      <form id="timers-form4" class="list">
        <label class="item item-input">
          <i class="icon ion-search placeholder-icon"></i>
          <input type="search" placeholder="">
        </label>
      </form>
    </div>
    <div id="timers-container5">
      <p>
        Add some
        <b>HTML</b> for
        <u>flavor</u>
      </p>
    </div>
  </ion-content>
</ion-view>