<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="css/ionic.app.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
     
    <script src="http://www.w3schools.com/lib/w3data.js"></script>
    

    
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="true" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-assertive">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-header-bar class="bar-assertive">
        <div class="title">Menu</div>
      </ion-header-bar>
      <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-left has-header ">
        <ion-list id="menu-list1" data-componentid="list1">
          <ion-item class="item-icon-left" id="menu-list-item4" ui-sref="tabsController.firstAidApp" menu-close="" data-componentid="list-item4">
            <i class="icon ion-ios-home"></i>Home</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item19" ui-sref="urgentCare" menu-close="" data-componentid="list-item19">
            <i class="icon ion-ios-medical"></i>Urgent Care</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item7" ui-sref="palliativeCare" menu-close="" data-componentid="list-item7">
            <i class="icon ion-ios-medkit"></i>Palliative Care</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item5" ui-sref="tabsController.howToGuides" menu-close="" data-componentid="list-item5">
            <i class="icon ion-ios-book"></i>How To Guides</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item6" ui-sref="survivalGuides" menu-close="" data-componentid="list-item6">
            <i class="icon ion-ios-book"></i>Survival Guides
            <ion-option-button class="button-positive">Go</ion-option-button>
          </ion-item>
          <ion-item class="item-divider" id="menu-list-item-divider2" data-componentid="list-item-divider2"> Search By</ion-item>
          <ion-item class="item-icon-left assertive" id="menu-list-item11" ui-sref="tabsController.searchByEmergency" menu-close="" data-componentid="list-item11">
            <i class="icon ion-ios-bolt"></i>Emergency</ion-item>
          <ion-list id="menu-list6" data-componentid="list6">
            <ion-item class="item-icon-left calm" id="menu-list-item12" href="#" onclick="window.open('page7', '_system', 'location=yes'); return false;" data-componentid="list-item12">
              <i class="icon ion-ios-pulse-strong"></i>Symptom</ion-item>
            <ion-item class="item-icon-left energized" id="menu-list-item13" ui-sref="searchByVitals({})" menu-close="" data-componentid="list-item13">
              <i class="icon ion-ios-body"></i>Vitals</ion-item>
          </ion-list>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
